server {
    listen       80;
    server_name  localhost;

    # Main location block
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Serve static files (CSS, JS, Images, etc.)
    location /static/ {
        root   /usr/share/nginx/html;
    }

    # Serve login.html at /login route
    location /login {
        root   /usr/share/nginx/html;
        try_files $uri /login.html;
    }

    # Serve register.html at /register route
    location /register {
        root   /usr/share/nginx/html;
        try_files $uri /register.html;
    }
}
